VITE_SUPABASE_PROJECT_ID="cqadwyhkxqtvqfsnmqka"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxYWR3eWhreHF0dnFmc25tcWthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5OTk3NjAsImV4cCI6MjA3NzU3NTc2MH0.mze5uw2mVdwsT7YURLdiAIhWtwKwnR8u2uBWDGFeiQg"
VITE_SUPABASE_URL="https://cqadwyhkxqtvqfsnmqka.supabase.co"
